# DataBaseConsoleApplication-MysqlFrameWork-Raw-MySql

./: DataBaseConsoleApplication.csproj  Program.cs
Models/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmList.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
