<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="4.0.0-preview.10" />
      <PackageReference Include="linq2db.EntityFrameworkCore" Version="6.6.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.1.22076.6" />
      <PackageReference Include="MySql.Data" Version="8.0.28" />
      <PackageReference Include="MySQL.Data.Entities" Version="6.8.3" />
      <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.28" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="MySql.Web" Version="8.0.28" />
      <PackageReference Include="runtime.native.System.Data.SqlClient.sni" Version="4.7.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
      <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    </ItemGroup>

</Project>
